{
  "name": "@snout/docusaurus-config",
  "version": "0.0.0",
  "description": "The Docusaurus configuration used by Snout repositories",
  "repository": "snout-router/docusaurus-config",
  "bugs": "https://github.com/snout-router/docusaurus-config/issues",
  "homepage": "https://snout.dev",
  "author": "Erin Millard <ezzatron@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "artifacts/dist/index.js",
  "types": "artifacts/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./artifacts/dist/index.d.ts",
      "import": "./artifacts/dist/index.js",
      "default": "./artifacts/dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "/artifacts/dist/"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prepublishOnly": "make artifacts/dist"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/module-type-aliases": "^3.0.0",
    "@docusaurus/plugin-client-redirects": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@docusaurus/types": "^3.0.0",
    "@snout/tsconfig": "^3.0.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.0.2"
  }
}
